<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/script.js"></script>
  <title>Code Query</title>
</head>
<body>
  <header>
    <h1>Welcome to Code Query</h1>
  </header>
  <div id="answer">
    <h4>The Results are In!:</h4>
    <p>Our extremely accurate algorithmns have read <strong>your</strong> personality and the results are:</p>
    <div id="python">python</div>
    <div id="C">C</div>
    <div id="JavaScript">Javascript</div>
    <div id="R">R</div>
    <button onClick="window.location.reload();">Refresh Page</button>
  </div>
  <main>
    <div id="Q1" class="question">
      <div class="qcont">
        <h2>Whats your passion?</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>I like robotics and hardware</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>I like websites and designing things</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>I like measuring the world</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>I like games and computer programs</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q2" class="question">
      <div class="qcont">
        <h2>Whats your favorite dog</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>German Shephards for me</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>I like Golden Retrievers</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>Chihuaha, If I cant put it into a bag I dont want it</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
            <h3>My favorite is bulldogs</h3>
            </button>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="Q3" class="question">
      <div class="qcont">
        <h2>Whats your favorite place</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>Wherever I am</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>Portland</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>The Quiet-Corner</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>Paris</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q4" class="question">
      <div class="qcont">
        <h2>How do you feel about Chinchillas?</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>Good Eatin'</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>Im allergic</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>I Love them</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>I Hate them</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q5" class="question">
      <div class="qcont">
        <h2>Do you like User Interfaces?</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>Yes</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>No</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>I only use CLI</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>Its my passion</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q6" class="question">
      <div class="qcont">
        <h2>Dogs Again</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>German Shephards for me</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>I like Golden Retrievers</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>Chihuaha, If I cant put it into a bag I dont want it</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>My favorite is bulldogs</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q7" class="question">
      <div class="qcont">
        <h2>The Question people need your SSN</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>No Way!</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>Well if thats what they need:#########</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>Well if thats what they need:#########</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>Well if thats what they need:#########</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="Q8" class="question">
      <div class="qcont">
        <h2>Hows 2020 been for you</h2>
        <div class="row">
          <div class="col-6">
            <button class="A1 answer">
              <h3>The absolute Worst</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A2 answer">
              <h3>Bad but Ive had worst</h3>
            </button>
          </div>
        </div>
        <div class="row">  
          <div class="col-6">
            <button class="A3 answer">
              <h3>It went good</h3>
            </button>
          </div>
          <div class="col-6">
            <button class="A4 answer">
              <h3>The best year of my life!</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>